{
  "InitializeData": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedDevData": false,
    "AdminPassword": null
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5445;Database=chat-app-db;Username=postgres;Password=postgres;IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
